# EastFive.Azure.Tests

./: .gitmodules  App.config  EastFive.Azure.Tests.csproj  EastFive.Azure.Tests.sln  packages.config
EastFive.Azure.Tests/: EastFive.Azure.Tests.csproj  appsettings.json
EastFive.Azure.Tests/Persistence/: TestRateLimits.cs  TestsDoubleLookupsBatch.cs  TestsPersistenceBasic.cs  TestsPersistenceBatch.cs  TestsPersistenceLookups.cs
EastFive.Azure.Tests/Persistence/Models/: ComplexStorageModel.cs  ExampleLinkedStorage.cs  LookupModel.cs  RelatedModel.cs  UserSuppliedPartitionStorageModel.cs
EastFive.Azure.Tests/Utilities/: Configuration.cs
Resources/: TestApplicationFactory.cs
Tests/: AuthorizationTests.cs
